# moviesapi

./: .gitignore  MoviesWEBAPI.sln
MoviesWEBAPI/: MoviesWEBAPI.csproj  MoviesWEBAPI.http  MyCustomMiddlewares.cs  Program.cs
MoviesWEBAPI/Auth/: Config.cs
MoviesWEBAPI/Properties/: launchSettings.json
MyIdentityAPI/: Config.cs  JwtGenerator.cs  LoginRequest.cs  MyIdentityAPI.csproj  MyIdentityAPI.http  Program.cs  TestUsers.cs
MyIdentityAPI/EndpointHelpers/: LoginHelper.cs
MyIdentityAPI/Properties/: launchSettings.json
